BASE_URL=http://localhost/posapp/login
MYSQL_ADDON_DB=bygxdbkvthdlm8ulj6ie
MYSQL_ADDON_HOST=bygxdbkvthdlm8ulj6ie-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=QMuo8sPPGrva5SnPQB2G
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=uabfzpsquixr3mrz
APP_NAME=Kidland
APP_ENV=production
APP_DEBUG=false
APP_URL=http://app-761f16e1-f1a3-4e9b-8fe4-ef78d914b46e.cleverapps.io

DB_CONNECTION=mysql
DB_HOST=bygxdbkvthdlm8ulj6ie-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bygxdbkvthdlm8ulj6ie
DB_USERNAME=uabfzpsquixr3mrz
DB_PASSWORD=QMuo8sPPGrva5SnPQB2G
